<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment01"
        android:name="com.pthzkj.fire_ee.fragment.LeftMenuFragment"
        android:layout_width="85dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/center_framelayout"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:background="#ff5"
        android:layout_toRightOf="@+id/fragment01"/>

    <FrameLayout
        android:id="@+id/right_framelayout"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_toRightOf="@+id/center_framelayout"/>



</RelativeLayout>
