<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lefeBaseColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.pthzkj.fire_ee.customView.CircleImageView
        android:id="@+id/head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:border_width="2dp"
        app:border_color="@color/translucent"
        android:src="@drawable/i1625982"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ListView
            android:id="@+id/left_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="#00000000"/>

    </LinearLayout>

</LinearLayout>
