<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lefeBaseColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i1"/>

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i2"/>

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i3"/>

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i4"/>

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i5"/>

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i6"/>

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i7"/>

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/i8"/>


</LinearLayout>
